# PasswordGenerator

./: .gitignore  pom.xml  testng.xml
src/main/java/org/utils/: ClipboardUtil.java
src/test/java/org/pages/: PasswordGeneratorPage.java
src/test/java/org/tests/: BaseTest.java  PasswordGeneratorTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.tests.PasswordGeneratorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
